<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-3w-zhg">
                                <rect key="frame" x="81" y="59" width="231" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Syu-qT-oDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-zu-orR">
                                <rect key="frame" x="81" y="145" width="231" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CIx-dp-8Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-xQ-e3y">
                                <rect key="frame" x="16" y="217" width="105" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="40f-5I-ue2"/>
                                    <constraint firstAttribute="height" constant="137" id="XNv-gE-2M1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-Bm-dDn">
                                <rect key="frame" x="16" y="379" width="105" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="aUe-ag-xB0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-e3-9mE">
                                <rect key="frame" x="16" y="546" width="105" height="137"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-lU-Adc">
                                <rect key="frame" x="141" y="379" width="105" height="137"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-H9-BhS">
                                <rect key="frame" x="272" y="379" width="105" height="137"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-03-3ue">
                                <rect key="frame" x="141" y="546" width="105" height="137"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-tz-bhp">
                                <rect key="frame" x="272" y="546" width="105" height="137"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-51-zaA">
                                <rect key="frame" x="141" y="217" width="105" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Un9-aB-S6b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-4O-RDc">
                                <rect key="frame" x="272" y="217" width="105" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5le-x4-0i3">
                                <rect key="frame" x="81" y="732" width="231" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="pdH-p3-EvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3o-Bm-dDn" firstAttribute="leading" secondItem="qwb-e3-9mE" secondAttribute="leading" id="4Eh-Ha-ntJ"/>
                            <constraint firstItem="0TX-H9-BhS" firstAttribute="trailing" secondItem="VFt-tz-bhp" secondAttribute="trailing" id="4f8-vL-bfH"/>
                            <constraint firstItem="oBC-4O-RDc" firstAttribute="leading" secondItem="yHi-51-zaA" secondAttribute="trailing" constant="26" id="5H4-JX-oKU"/>
                            <constraint firstItem="N0S-3w-zhg" firstAttribute="trailing" secondItem="0w6-zu-orR" secondAttribute="trailing" id="89L-BA-Ybl"/>
                            <constraint firstItem="0w6-zu-orR" firstAttribute="leading" secondItem="5le-x4-0i3" secondAttribute="leading" id="90F-Ib-eoo"/>
                            <constraint firstItem="yHi-51-zaA" firstAttribute="leading" secondItem="UOQ-xQ-e3y" secondAttribute="trailing" constant="20" id="9Xo-yo-7ax"/>
                            <constraint firstItem="UOQ-xQ-e3y" firstAttribute="trailing" secondItem="R3o-Bm-dDn" secondAttribute="trailing" id="Akf-A1-Z9K"/>
                            <constraint firstItem="UOQ-xQ-e3y" firstAttribute="leading" secondItem="R3o-Bm-dDn" secondAttribute="leading" id="CeD-cW-6J8"/>
                            <constraint firstItem="0w6-zu-orR" firstAttribute="trailing" secondItem="5le-x4-0i3" secondAttribute="trailing" id="G2W-hP-OKo"/>
                            <constraint firstItem="UOQ-xQ-e3y" firstAttribute="top" secondItem="yHi-51-zaA" secondAttribute="top" id="GOy-nG-oG9"/>
                            <constraint firstItem="qwb-e3-9mE" firstAttribute="top" secondItem="JqN-03-3ue" secondAttribute="top" id="GnD-Bg-Zlk"/>
                            <constraint firstItem="yHi-51-zaA" firstAttribute="leading" secondItem="M0T-lU-Adc" secondAttribute="leading" id="HeD-rU-HvF"/>
                            <constraint firstItem="M0T-lU-Adc" firstAttribute="bottom" secondItem="0TX-H9-BhS" secondAttribute="bottom" id="IRB-tL-Ely"/>
                            <constraint firstItem="M0T-lU-Adc" firstAttribute="trailing" secondItem="JqN-03-3ue" secondAttribute="trailing" id="J2O-p4-YQS"/>
                            <constraint firstItem="yHi-51-zaA" firstAttribute="trailing" secondItem="M0T-lU-Adc" secondAttribute="trailing" id="KYM-cX-VYc"/>
                            <constraint firstItem="5le-x4-0i3" firstAttribute="top" secondItem="qwb-e3-9mE" secondAttribute="bottom" constant="49" id="LPx-0d-seb"/>
                            <constraint firstItem="N0S-3w-zhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lgj-Ix-Ope"/>
                            <constraint firstItem="UOQ-xQ-e3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mbq-tb-ftR"/>
                            <constraint firstItem="R3o-Bm-dDn" firstAttribute="top" secondItem="M0T-lU-Adc" secondAttribute="top" id="Me8-Le-qMn"/>
                            <constraint firstItem="N0S-3w-zhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Ot3-JB-6U2"/>
                            <constraint firstItem="oBC-4O-RDc" firstAttribute="leading" secondItem="0TX-H9-BhS" secondAttribute="leading" id="P8M-d9-8VO"/>
                            <constraint firstItem="qwb-e3-9mE" firstAttribute="bottom" secondItem="JqN-03-3ue" secondAttribute="bottom" id="Pj8-eX-fbj"/>
                            <constraint firstItem="N0S-3w-zhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAn-zE-Ltm"/>
                            <constraint firstItem="oBC-4O-RDc" firstAttribute="trailing" secondItem="0TX-H9-BhS" secondAttribute="trailing" id="TOQ-GQ-fbd"/>
                            <constraint firstItem="R3o-Bm-dDn" firstAttribute="trailing" secondItem="qwb-e3-9mE" secondAttribute="trailing" id="Vhe-Qt-Gaa"/>
                            <constraint firstItem="M0T-lU-Adc" firstAttribute="top" secondItem="0TX-H9-BhS" secondAttribute="top" id="XOb-HQ-WMd"/>
                            <constraint firstItem="JqN-03-3ue" firstAttribute="bottom" secondItem="VFt-tz-bhp" secondAttribute="bottom" id="b5f-0D-SHf"/>
                            <constraint firstItem="R3o-Bm-dDn" firstAttribute="top" secondItem="UOQ-xQ-e3y" secondAttribute="bottom" constant="25" id="fQW-c8-9SE"/>
                            <constraint firstItem="qwb-e3-9mE" firstAttribute="top" secondItem="R3o-Bm-dDn" secondAttribute="bottom" constant="30" id="fSt-GM-G4w"/>
                            <constraint firstItem="yHi-51-zaA" firstAttribute="top" secondItem="oBC-4O-RDc" secondAttribute="top" id="h3J-rd-qKj"/>
                            <constraint firstItem="UOQ-xQ-e3y" firstAttribute="top" secondItem="0w6-zu-orR" secondAttribute="bottom" constant="21" id="hSF-DR-2J4"/>
                            <constraint firstItem="0w6-zu-orR" firstAttribute="top" secondItem="N0S-3w-zhg" secondAttribute="bottom" constant="8" id="nct-Zo-rfS"/>
                            <constraint firstItem="M0T-lU-Adc" firstAttribute="leading" secondItem="JqN-03-3ue" secondAttribute="leading" id="oLe-E1-g0U"/>
                            <constraint firstItem="0TX-H9-BhS" firstAttribute="leading" secondItem="VFt-tz-bhp" secondAttribute="leading" id="oox-ZN-i5F"/>
                            <constraint firstItem="oBC-4O-RDc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pZi-9P-xPw"/>
                            <constraint firstItem="R3o-Bm-dDn" firstAttribute="bottom" secondItem="M0T-lU-Adc" secondAttribute="bottom" id="q7e-vt-BlL"/>
                            <constraint firstItem="N0S-3w-zhg" firstAttribute="leading" secondItem="0w6-zu-orR" secondAttribute="leading" id="tCm-nw-kdc"/>
                            <constraint firstItem="UOQ-xQ-e3y" firstAttribute="bottom" secondItem="yHi-51-zaA" secondAttribute="bottom" id="tYD-um-wYs"/>
                            <constraint firstItem="JqN-03-3ue" firstAttribute="top" secondItem="VFt-tz-bhp" secondAttribute="top" id="tcE-l2-5NJ"/>
                            <constraint firstItem="yHi-51-zaA" firstAttribute="bottom" secondItem="oBC-4O-RDc" secondAttribute="bottom" id="uWy-la-xmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5le-x4-0i3" secondAttribute="bottom" constant="28" id="xFQ-Gv-4hY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="5le-x4-0i3" id="l2X-a0-JgK"/>
                        <outlet property="kenny1" destination="UOQ-xQ-e3y" id="S0k-cf-8i8"/>
                        <outlet property="kenny2" destination="yHi-51-zaA" id="oBa-60-pxh"/>
                        <outlet property="kenny3" destination="oBC-4O-RDc" id="kzK-QG-yQG"/>
                        <outlet property="kenny4" destination="R3o-Bm-dDn" id="WoW-vh-oSS"/>
                        <outlet property="kenny5" destination="M0T-lU-Adc" id="qaD-gm-3FF"/>
                        <outlet property="kenny6" destination="0TX-H9-BhS" id="Lx0-IL-NgS"/>
                        <outlet property="kenny7" destination="qwb-e3-9mE" id="Nex-06-ICo"/>
                        <outlet property="kenny8" destination="JqN-03-3ue" id="6fP-Pu-fEY"/>
                        <outlet property="kenny9" destination="VFt-tz-bhp" id="ev2-8K-eMD"/>
                        <outlet property="scoreLabel" destination="0w6-zu-orR" id="fPp-hA-Zzk"/>
                        <outlet property="timeLabel" destination="N0S-3w-zhg" id="elk-9M-b4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
